% Encoding: UTF-8

@Book{mischasch,
  title     = {Information Transmission, Modulation and Noise},
  publisher = {McGraw-Hill College},
  year      = {1990},
  author    = {Mischa Schwartz},
  isbn      = {9780070559097},
}

@Book{9780072957167,
  title     = {Digital Communications},
  publisher = {McGraw-Hill},
  year      = {2008},
  author    = {John G. Proakis and Masoud Salehi},
  edition   = {5ed},
  isbn      = {9780072957167},
}

@Book{carlson1986communication,
  title     = {Communication Systems: An Introducton to Signals and Noise in Electrical Communication},
  publisher = {McGraw Hill},
  year      = {1986},
  author    = {Carlson, A Bruce},
}

@Comment{jabref-meta: databaseType:bibtex;}
